{
  "name": "file-sharing-app",
  "version": "1.0.0",
  "description": "A web-based file sharing application",
  "main": "backend/server.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "cd backend && node server.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm install",
    "deploy": "npm run build && npm start",
    "postinstall": "cd backend && npm install"
  },
  "keywords": [
    "file-sharing",
    "upload",
    "download",
    "web-app"
  ],
  "author": "",
  "license": "MIT"
}
